<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Stay calm and get it done | Todo App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>

    <main>
      <div class="todo__wrapper">
        <header>
          <h1>Stay calm and get it done.</h1>
          <!-- <p>Writing it down is the first step</p> -->
        </header>
        <div class="todo__actions">
          <form class="todo__form">
            <input type="text" class="todo__input" placeholder="Enter a task">
            <button class="todo__button" type="submit">
              <!-- <i class="fas fa-plus"></i> -->
              Add task
            </button>
          </form>
          <ul class="todo__filter">
            <li class="todo__option todo__option--active all">All tasks</li>
            <li class="todo__option todo">Incomplete</li>
            <li class="todo__option done">Complete</li>
          </ul>
      </div>

        <div class="todos__container">
          <ul class="todo__list"></ul>
          <div class="todos__utility">
            <button class="todo__button todo__button--secondary copy"><i class="fa fa-clone" aria-hidden="true"></i>Copy list</button>
            <button class="todo__button todo__button--secondary clear"><i class="fa fa-times" aria-hidden="true"></i>Clear all</button>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

